export const availableLanguages = [
  { name: "English", code: "en" },
  { name: "Español", code: "es" },
  { name: "Català", code: "ca" },
  { name: "Português", code: "pt" },
];

export const translations = {
  save: {
    en: "Save",
    es: "Guardar",
    ca: "Guardar",
    eu: "",
    gl: "",
    pt: "Salvar",
    fr: "",
    it: "",
    de: "",
  },
  systemLanguage: {
    en: "System language",
    es: "Idioma",
    ca: "Idioma",
    eu: "",
    gl: "",
    pt: "Idioma",
    fr: "",
    it: "",
    de: "",
  },
  logout: {
    en: "Logout",
    es: "Salir",
    ca: "Sortir",
    eu: "",
    gl: "",
    pt: "Logout",
    fr: "",
    it: "",
    de: "",
  },
  settings: {
    en: "SETTINGS",
    es: "Configuraciones",
    ca: "Configuracions",
    eu: "",
    gl: "",
    pt: "Configurações",
    fr: "",
    it: "",
    de: "",
  },
  myApps: {
    en: "MY APPS",
    es: "MIS APLICACIONES",
    ca: "LES MEVES APLICACIONS",
    eu: "",
    gl: "",
    pt: "MEUS APLICATIVOS",
    fr: "",
    it: "",
    de: "",
  },
  access: {
    en: "Access",
    es: "Acceso",
    ca: "Accés",
    eu: "",
    gl: "",
    pt: "Acesso",
    fr: "",
    it: "",
    de: "",
  },
  on: {
    en: "On",
    es: "On",
    ca: "On",
    eu: "",
    gl: "",
    pt: "On",
    fr: "",
    it: "",
    de: "",
  },
  off: {
    en: "Off",
    es: "Off",
    ca: "Off",
    eu: "",
    gl: "",
    pt: "Off",
    fr: "",
    it: "",
    de: "",
  },
  cancel: {
    en: "Cancel",
    es: "Cancelar",
    ca: "Cancel·lar",
    eu: "",
    gl: "",
    pt: "Cancelar",
    fr: "",
    it: "",
    de: "",
  },
  folders: {
    en: "Folders",
    es: "Carpeta",
    ca: "Carpeta",
    eu: "",
    gl: "",
    pt: "Pasta",
    fr: "",
    it: "",
    de: "",
  },
  dashboards: {
    en: "Dashboards",
    es: "Dashboards",
    ca: "Dashboards",
    eu: "",
    gl: "",
    pt: "Dashboards",
    fr: "",
    it: "",
    de: "",
  },
  noAccess: {
    en: "No access",
    es: "Sin acceso",
    ca: "Sense accés",
    eu: "",
    gl: "",
    pt: "Sem acesso",
    fr: "",
    it: "",
    de: "",
  },
  readOnly: {
    en: "Read only",
    es: "Somente lectura",
    ca: "Somenti lectura",
    eu: "",
    gl: "",
    pt: "Somente leitura",
    fr: "",
    it: "",
    de: "",
  },
  fullAccess: {
    en: "Full access",
    es: "Acceso completo",
    ca: "",
    eu: "",
    gl: "",
    pt: "Acesso completo",
    fr: "",
    it: "",
    de: "",
  },
  user: {
    en: "Users",
    es: "Usuarios",
    ca: "",
    eu: "",
    gl: "",
    pt: "Usuários",
    fr: "",
    it: "",
    de: "",
  },
  search: {
    en: "Search",
    es: "Buscar",
    ca: "Cercar",
    eu: "",
    gl: "",
    pt: "Buscar",
    fr: "",
    it: "",
    de: ""
  },
  name: {
    en: "Name",
    es: "Nombre",
    ca: "Nom",
    eu: "",
    gl: "",
    pt: "Nome",
    fr: "",
    it: "",
    de: "",
  },
  expand: {
    en: "Expand",
    es: "Expandir",
    ca: "",
    eu: "",
    gl: "",
    pt: "Expandir",
    fr: "",
    it: "",
    de: "",
  },
  collapse: {
    en: "Collapse",
    es: "Colapsar",
    ca: "Col·lapsar",
    eu: "",
    gl: "",
    pt: "Colapsar",
    fr: "",
    it: "",
    de: "",
  },
  yesText: {
    en: "Yes, save it",
    es: "Sí, guardar",
    ca: "Si, guardar",
    eu: "",
    gl: "",
    pt: "Sim, salvar",
    fr: "",
    it: "",
    de: "",
  },
  noText: {
    en: "No, discard it",
    es: "No, descartar",
    ca: "No, descartar",
    eu: "",
    gl: "",
    pt: "Não, descartar",
    fr: "",
    it: "",
    de: "",
  },
  confirmationMessage: {
    en: "Would you like to save the changes before leave?",
    es: "Quieres guardar los cambios antes de salir?",
    ca: "Vols guardar els canvis abans de sortir?",
    eu: "",
    gl: "",
    pt: "Quer salvar as modificações antes de sair?",
    fr: "",
    it: "",
    de: "",
  },
  saveChanges: {
    en: "Unsaved changes",
    es: "Cambios no guardados",
    ca: "Canvis sense guardar",
    eu: "",
    gl: "",
    pt: "Modificações não salvas",
    fr: "",
    it: "",
    de: "",
  },
  newFolderDashboard: {
    en: "Newly created folders and dashboards",
    es: "Carpetas y dashboards recién creados",
    ca: "Carpetes i dashboards de nova creació",
    eu: "",
    gl: "",
    pt: "Pastas e dashboards recém-criados",
    fr: "",
    it: "",
    de: "",
  },
  existingFolderDashboard: {
    en: "Existing folders and dashboards",
    es: "Carpetas y dashboards existentes",
    ca: "Carpetes i dashboards existents",
    eu: "",
    gl: "",
    pt: "Pastas e dashboards existentes",
    fr: "",
    it: "",
    de: "",
  },
  createFolderDashboard: {
    en: "Create new folders and dashboards",
    es: "Crear nuevas carpetas y dashboards",
    ca: "Crear carpetes i dashboards nous",
    eu: "",
    gl: "",
    pt: "Crie novas pastas e dashboards",
    fr: "",
    it: "",
    de: "",
  },
  newFolder: {
    en: "Newly created folder",
    es: "Carpeta recién creada",
    ca: "Carpeta de nova creació",
    eu: "",
    gl: "",
    pt: "Pasta recém-criada",
    fr: "",
    it: "",
    de: "",
  },
  newDashboard: {
    en: "Newly created dashboards",
    es: "Dashboard recién creado",
    ca: "Dashboard de nova creació",
    eu: "",
    gl: "",
    pt: "Dashboard recém criado",
    fr: "",
    it: "",
    de: "",
  },
  createNewFolderDashboard: {
    en: "Create new folders and dashboards",
    es: "Cree nuevas carpetas y paneles",
    ca: "Creeu carpetes i dashboards nous",
    eu: "",
    gl: "",
    pt: "Criar novas pastas e dashboards",
    fr: "",
    it: "",
    de: "",
  },
  createNewFolder: {
    en: "Create new folder",
    es: "Cree nueva carpeta",
    ca: "Creeu carpete nou",
    eu: "",
    gl: "",
    pt: "Criar nova pasta",
    fr: "",
    it: "",
    de: "",
  },
  createNewDashboard: {
    en: "Create new Dashboard",
    es: "Cree nuevo dashboard",
    ca: "Creeu dashboard nou",
    eu: "",
    gl: "",
    pt: "Criar novo dashboard",
    fr: "",
    it: "",
    de: "",
  },
  welcome: {
    en: "WELCOME!",
    es: "¡Bienvenido!",
    ca: "¡Benvingut!",
    eu: "",
    gl: "",
    pt: "Bem-vindo!",
    fr: "",
    it: "",
    de: "",
  },
  welcomeMessage: {
    en: "Select a user on the left side to edit his/her permissions",
    es: "Seleccione un usuario en la izquierda para editar sus permisos",
    ca: "Seleccioneu un usuari a l'esquerra per editar els permisos",
    eu: "",
    gl: "",
    pt: "Selecione um usuário à esquerda para editar suas permissões",
    fr: "",
    it: "",
    de: "",
  },
  accessInfo: {
    en: "Allow or deny the user to access this app.",
    es: "Permitir o denegar al usuario el acceso a esta aplicación.",
    ca: "Permet o denega que l'usuari accedeixi a aquesta aplicació..",
    eu: "",
    gl: "",
    pt: "Permitir ou negar o acesso do usuário a este aplicativo.",
    fr: "",
    it: "",
    de: "",
  },
  createNewFolderDashboardInfo: {
    en: 'Allow the user to create new folders and/or dashboards',
    es: 'Permite el usuario crear nuevas carpetas y/o dashboards',
    ca: "Permet l'usuari crear carpetes noves i/o dashboards",
    eu: "",
    gl: "",
    pt: 'Permite ao usuário criar novas pastas e/ou dashboards',
    fr: "",
    it: "",
    de: "",
  },
  NewFolderDashboardInfo: {
    en: 'When a new folder or dashboard is created, it will show up in the "Existing folders and dashboards" section below with the access level defined here.',
    es: 'Cuando se crea una nueva carpeta o dashboard, aparecerá en la sección "Carpetas y dashboards existentes" abajo con el nivel de acceso definido aquí.',
    ca: 'Quan es creï una carpeta o un dashboards nou, es mostrarà a la secció "Carpetes i dashboards existents" a continuació amb el nivell d\'accés definit aquí.',
    eu: "",
    gl: "",
    pt: 'Quando uma nova pasta ou dashboard é criado, ele aparecerá na seção "Pastas e dashboards existentes" abaixo com o nível de acesso definido aqui.',
    fr: "",
    it: "",
    de: "",
  },
};
